# Identity

sources/: Directory.Build.props  Directory.Packages.props  MadWorldNL.Identity.sln
sources/ClientSdk.Grpc/: ClientSdk.Grpc.csproj
sources/ClientSdk.Grpc/Protos/: authentication.proto
sources/Clients.Admin/: Clients.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
sources/Clients.Admin.BFF/: Clients.Admin.BFF.csproj  Clients.Admin.BFF.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
sources/Clients.Admin.BFF/Properties/: launchSettings.json
sources/Clients.Admin.Web/: App.razor  Clients.Admin.Web.csproj  Dockerfile  Program.cs  _Imports.razor
sources/Clients.Admin.Web/Layout/: MainLayout.razor  NavMenu.razor
sources/Clients.Admin.Web/Properties/: launchSettings.json
sources/Clients.Admin.Web/wwwroot/: appsettings.Development.json  index.html
sources/Clients.Admin/Application/Authentications/: AuthenticationManager.cs  GrpcHttpMessageHandler.cs  IAuthenticationManager.cs  JwtAuthenticationStateProvider.cs
sources/Clients.Admin/Components/: App.razor  Routes.razor  _Imports.razor
sources/Clients.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
sources/Clients.Admin/Domain/: AuthenticationToken.cs
sources/Clients.Admin/Domain/Authentications/: AuthenticationTokenException.cs
sources/Clients.Admin/Domain/Authorizations/: Roles.cs
sources/Clients.Admin/Extensions/: WebApplicationBuilderExtensions.cs
sources/Clients.Admin/Services/: AuthenticationService.cs  IAuthenticationService.cs
sources/Clients.Admin/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs  UserManagerService.cs
sources/Clients.Admin_Old/: Clients.Admin_Old.csproj  Dockerfile  Program.cs
sources/Clients.Admin_Old/Application/Authentications/: AuthenticationManager.cs  GrpcHttpMessageHandler.cs  JwtAuthenticationStateProvider.cs  UserService.cs  UserServiceMiddleware.cs
sources/Clients.Admin_Old/Components/: App.razor  _Imports.razor
sources/Clients.Admin_Old/Components/Layout/: NavMenu.razor
sources/Clients.Admin_Old/Domain/Authentications/: AuthenticationToken.cs
sources/Clients.Admin_Old/Domain/Authorizations/: Policies.cs
sources/Clients.Admin_Old/Extensions/: WebApplicationBuilderExtensions.cs
sources/Clients.Admin_Old/Properties/: launchSettings.json
sources/Clients.Admin_Old/Services/Authentications/: IUserManagerService.cs
sources/Clients.Identity.Api.Contracts/: Clients.Identity.Api.Contracts.csproj
sources/Clients.Identity.Api.Contracts/Authentications/: LoginProxyRequest.cs  LoginProxyResponse.cs  LogoutProxyResponse.cs  RefreshTokenProxyRequest.cs
sources/Clients.Identity.Api.Shared/: Clients.Identity.Api.Shared.csproj
sources/Clients.Identity.Api.Shared/Authentications/: LoginProxyRequest.cs
sources/Clients.Identity.Api.Shared/Builders/: WebApplicationBuilderExtensions.cs
sources/Clients.Identity.Api.Shared/Endpoints/: EndpointsExtensions.cs
sources/Clients.Identity.Api.Shared/Services/: AuthenticationService.cs
sources/Clients.Identity.Api.Shared/Settings/: IdentitySettings.cs
sources/Clients.Identity.Blazor.Shared/: Clients.Identity.Blazor.Shared.csproj  Component1.razor  ExampleJsInterop.cs  IIdentityMarker.cs  _Imports.razor
sources/Clients.Identity.Blazor.Shared/Accounts/: AccountManager.cs  AccountService.cs  IAccountManager.cs  IAccountService.cs
sources/Clients.Identity.Blazor.Shared/Authentications/: AuthenticationLocalStorage.cs  AuthenticationManager.cs  AuthenticationService.cs  IAuthenticationManager.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  MyAuthenticationStateProvider.cs  MyHttpMessageHandler.cs  RefreshTokenInvalidException.cs
sources/Clients.Identity.Blazor.Shared/Extensions/: WebAssemblyHostBuilderExtensions.cs
sources/Clients.Identity.Blazor.Shared/Pages/: Login.razor  Login.razor.cs  Logout.razor
sources/Clients.Identity.Blazor.Shared/RadzenExtra/: ErrorMessage.razor
sources/Clients.Identity.Blazor.Shared/Settings/: ApiTypes.cs  IdentitySettings.cs
sources/Clients.Identity.Blazor.Shared/pages/: Login.razor  Login.razor.cs
sources/Server.Application/: Server.Application.csproj
sources/Server.Application/Jwt/: JwtGenerator.cs
sources/Server.Application/Mappers/: DefaultResultMappers.cs
sources/Server.Application/UserSettings/: GetAllRolesUseCase.cs
sources/Server.Application/Users/: ConfirmEmailUseCase.cs  ForgotPasswordUseCase.cs  GetUsersUserCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterNewUserUseCase.cs  ResendConfirmationEmailUseCase.cs  ResetPasswordUseCase.cs
sources/Server.Domain/: DefaultResponse.cs  DefaultResult.cs  Server.Domain.csproj
sources/Server.Domain/Authorizations/: Policies.cs  Roles.cs
sources/Server.Domain/Jwt/: IJwtGenerator.cs  JwtSettings.cs  JwtToken.cs
sources/Server.Domain/Users/: IIdentityUser.cs  IUserManager.cs  IUserRepository.cs  RefreshToken.cs  UserNotFoundException.cs
sources/Server.Infrastructure/: Server.Infrastructure.csproj
sources/Server.Infrastructure/Database/: UserDbContext.cs
sources/Server.Presentation.Grpc/: Dockerfile  GrpcGlobalErrorHandlerInterceptor.cs  Program.cs  Server.Presentation.Grpc.csproj  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
sources/Server.Presentation.Grpc.IntegrationTests/: Server.Presentation.Grpc.IntegrationTests.csproj
sources/Server.Presentation.Grpc.IntegrationTests/TestBase/: Collections.cs  FakeDateTimeProvider.cs  FakePolicyEvaluator.cs  GrpcFactory.cs  PostgreSqlContainerBuilder.cs  SharedTestCollection.cs
sources/Server.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
sources/Server.Presentation.Grpc/Properties/: launchSettings.json
sources/Server.Presentation.Grpc/Protos/: account.proto  authentication.proto  greet.proto  usermanager.proto
sources/Server.Presentation.Grpc/Services/: AccountService.cs  AuthenticationService.cs  GreeterService.cs  UserManagerService.cs
(+45 files in other folders)
