<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MadWorldNL.Server.Application</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
    </ItemGroup>

</Project>
