<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <RootNamespace>MadWorldNL.Clients.Identity.Blazor.Shared</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Radzen.Blazor" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clients.Identity.Api.Contracts\Clients.Identity.Api.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="RadzenExtra\ErrorMessage.razor" />
      <UpToDateCheckInput Remove="RadzenExtra\TestTest.razor" />
    </ItemGroup>

</Project>
